# NET9_Clean-NTierMVC

./: Portfolio.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IBlogService.cs  ICertificateService.cs  IContactService.cs  IEducationService.cs  IExperienceService.cs  IPortfolioCategoryService.cs  IPortfolioService.cs  IServiceService.cs  ISkillService.cs  ISocialMediaService.cs  ITestimonialService.cs  ITypeOfEmploymentService.cs  IUserService.cs
Business/Abstract/Base/: IServiceManager.cs
Business/AutoMapper/Profiles/: AboutProfile.cs  AutoMappingProfile.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AboutManager.cs  BlogManager.cs  CertificateManager.cs  ContactManager.cs  EducationManager.cs  ExperienceManager.cs  PortfolioCategoryManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs  TypeOfEmploymentManager.cs  UserManager.cs
Business/Concrete/Base/: BaseManager.cs  ServiceManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: ServiceExtensions.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Microsoft/: MicrosoftDependencies.cs
Business/Helpers/Images/Abstract/: IFileNameHelper.cs  IImageHelper.cs  IImageUploader.cs
Business/Helpers/Images/Concrete/: FileNameHelper.cs  ImageHelper.cs  ImageUploader.cs
Business/Helpers/Images/Constant/: ImageConstants.cs
Business/Helpers/Validations/: IValidationHelper.cs  ValidationHelper.cs
Business/Helpers/Validations/About/: AboutValidationHelper.cs  IAboutValidationHelper.cs
Business/Modules/: BaseManager.cs
Business/Modules/Abouts/Constants/: AboutsMessages.cs
Business/Modules/Abouts/Rules/: AboutBusinessRules.cs
Business/Modules/Abouts/Services/: AboutManager.cs  IAboutService.cs
Business/Modules/Abouts/Validations/: CreateAboutValidator.cs  UpdateAboutValidator.cs
Business/Modules/Auths/Constants/: AuthsMessages.cs
Business/Modules/Auths/Services/: AuthManager.cs  IAuthService.cs
Business/Modules/Auths/Validations/: LoginUserValidator.cs
Business/Modules/Blogs/Constants/: BlogsMessages.cs
Business/Modules/Blogs/Rules/: BlogBusinessRules.cs
Business/Modules/Blogs/Services/: BlogManager.cs  IBlogService.cs
Business/Modules/Blogs/Validations/: CreateBlogValidator.cs  UpdateBlogValidator.cs
Business/Modules/Certificates/Constants/: CertificatesMessages.cs
Business/Modules/Certificates/Services/: CertificateManager.cs  ICertificateService.cs
Business/Modules/Certificates/Validations/: CreateCertificationValidator.cs  UpdateCertificationValidator.cs
Business/Modules/Contacts/Constants/: ContactsMessages.cs
Business/Modules/Contacts/Services/: ContactManager.cs  IContactService.cs
Business/Modules/Contacts/Validations/: CreateContactValidator.cs
Business/Modules/Educations/Constants/: EducationsMessages.cs
Business/Utilities/: SlugHelper.cs
Business/ValidationRules/FluentValidation/: AboutValidator.cs  BlogValidator.cs  ContactValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstract/: IBusinessRules.cs  IDatabase.cs  IDto.cs  IEntity.cs  IViewModel.cs
Core/Entities/ComplexTypes/: BusinessName.cs  ImageType.cs  LoggerEnum.cs  RoleEnum.cs
Core/Entities/Concrete/: BaseBusinessRules.cs  BaseEntity.cs  Entity.cs  Image.cs  ImageUploaded.cs  ValidationError.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Helpers/: Captcha.cs  CaptchaResult.cs  Properties.cs
Core/Helpers/Blogs/: SlugHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: BCryptPasswordService.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Production.json
Presentation/Constraints/: LowercaseControllerRouteConstraint.cs
Presentation/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  NotFoundController.cs  PortfolioController.cs  ResumeController.cs
Presentation/Controllers/Base/: ControllerManager.cs
Presentation/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs
Presentation/Helpers/: DashboardActiveHelper.cs  DashboardBreadcrumbHelper.cs  NotificationHelper.cs  ResultHelper.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewComponents/: CertificateViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  PortfolioCategoryFilterViewComponent.cs  ServiceViewComponent.cs  SidebarSocialMediaViewComponent.cs  SidebarViewComponent.cs  SkillViewComponent.cs  TestimonialViewComponent.cs
Presentation/ViewModels/Blogs/: GetBlogViewModel.cs
Presentation/ViewModels/SocialMedias/: SocialMediaSidebarViewModel.cs
Presentation/ViewModels/Users/: UserSidebarViewModel.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Blog/: Detail.cshtml  Index.cshtml
Presentation/Views/Contact/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/NotFound/: Index.cshtml
Presentation/Views/Portfolio/: Index.cshtml
Presentation/Views/Resume/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/ui/: about.html  blog.html  contact.html  one-page.html  portfolio.html  resume.html  single-post.html
(+280 files in other folders)
